<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Poonams Corner</title>
        <style>
          #title{
              font-family:Fantasy;
              background:rgb(207, 207, 207);
              color:rgb(130, 86, 130);
              border:9px groove rgb(191, 91, 191);
              margin-right:-7px;
              margin-left:-8px;
              text-align:center;
          }  
          #header{
              background:rgb(193, 188, 204);
          }
          body{
              background:rgb(255, 229, 242);
          }
          .p{
              font-family:monospace;
              text-align:center;
          }
          .rich{
              font-family:serif;
              border-top:0.5px solid grey;
              padding-top:3px;
               border-bottom:0.5px solid grey;
              padding-bottom:3px;
          }
          #avo{
              font-family:monospace;
              background:rgb(144, 199, 152);
              border:8px double white;
              padding-top:7px;
              padding-bottom:7px;
              margin-right:163px;
              margin-left:166px;
              text-align:center;
          }
          #pas{
              font-family:monospace;
              background:rgb(204, 49, 106);
              border:8px double white;
              padding-top:7px;
              padding-bottom:7px;
              margin-right:175px;
              margin-left:175px;
              text-align:center;
          }
          #sal{
                font-family:monospace;
              background:rgb(102, 240, 84);
              border:8px double white;
              padding-top:7px;
              padding-bottom:7px;
              margin-right:175px;
              margin-left:175px;
              text-align:center;
              
          }
        </style>
    </head>
    <body>
        
        <h1 id="title">Poonams Corner</h1>
        <h4 id="header">Welcome to Poonam's Corner!</h4>
        
        <h2>Menu</h2>
        <ul>
        <a href="#avo"><li>Avocado Toast</a>
            <li>Pasta
            <li>Salad
            <li>Energy Bites
            <li>Burrito Bowl
            <li>Veggie Wrap
            <li>Soup
            <li>Berry Bread
        </ul>
        <h3 id="avo">Avocado Toast</h3>
        <p class="p"><strong>Made with:        </strong> 
        Whole grain bread + Avocado <br><br>
        <em class="rich">Rich in: Fats, Sugars          , Starch's, Vitamins, Minerals + Fibre </em></p>  
        
        <h3 id="pas">Pasta</h3>
        <p class="p"><strong>Made with:        </strong> 
        Whole grain pasta, cheese, sauce and           veggies<br><br>
        <em class="rich">Rich in: Fats, Sugars          , Starch's, Vitamins, Minerals,              Carbs + Calcium </em></p>  
        <h3 id="sal">Salad</h3>
        <p class="p"><strong>Made with:        </strong> Veggies, Tofu, Quinoa and Chickpeas<br><br>
        <em class="rich">Rich in: Sugars, Protein, Carbs and Calcium</em></p>  
    </body>
</html>
